logging.level.org.springframework=debug
spring.profiles.active=prod

## To access values configured in properties -- Configuration
currency-service.url=http://default1.restDemo.api
currency-service.username=demoUsername
currency-service.key=demoKey

## to expose all the endpoints in actuator
management.endpoints.web.exposure.include=*
## To include few endpoints use below
##management.endpoints.web.exposure.include=health, metrics